# webappjndi

./: pom.xml
src/main/java/com/hensation/selectdb/: GetDBDetail.java
src/main/java/com/hensation/webapp/: GetIndexData.java
src/main/webapp/: Index.html
src/main/webapp/WEB-INF/: web.xml
