<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hensation.webapp</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>5.1.0-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <distributionManagement>
<repository>
  <id>releasedeployment</id>
  <name>Internal snapshot release</name>
  <url>http://192.168.0.100:8081/repository/WebApp-Release/</url>
</repository>
<snapshotRepository>
  <id>snapshotdeployment</id>
  <name>Internal Release</name>
  <url>http://192.168.0.100:8081/repository/WebApp-Snapshot/</url>
</snapshotRepository>
</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
       </dependency>
  </dependencies>
  <build>
    <finalName>WebApp</finalName>
  </build>
</project>
